    <!--<div class="container">
      <div class="ratio ratio-16x9">
         <iframe class="vid-content" src="https://www.youtube.com/embed/bKEHNU41Q4U?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="line"></div>
      <p>Simak video diatas jika kamu belum tahu cara pemasangan script drone view ini!</p>
    </div>-->
    <div class="container">
      <div class="ratio ratio-16x9">
         <iframe class="vid-content" src="https://www.youtube.com/embed/O2LEg6oNc4Y?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="line"></div>
      <p>Simak video diatas jika kamu belum tahu cara pemasangan aplikasi ini!</p>
    </div>