    <div class="container">
      <div class="ratio ratio-16x9">
         <iframe class="vid-content" src="https://www.youtube.com/embed/zQ4KXfQKTho?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="line"></div>
      <p>Simak video diatas jika kamu belum tahu cara download aplikasi ini!</p>
      <!--<p>Simak video diatas jika kamu belum tahu cara menggunakan aplikasi ini!</p>-->
    </div>