<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segawon Official</title>
  <link href="file/logo.png" rel="shortcut icon">
</head>
<style>
html, body {
  font-family: poppins;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  background: #fff;
  color: #4b4b4b;
}
.box {
  text-align: center;
}
.box h1 {
  margin: 0;
  font-size: 150px;
}
.box h2 {
  margin: 0;
  font-size: 30px;
}
.box p {
  font-size: 14px;
}
.btn {
  border-radius: 50px;
  border: 2px solid #4b4b4b;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 16px;
  margin: 50px 0;
  background: none;
  color: #4b4b4b;
}
</style>
<body>
  <div class="box">
    <h1>404</h1>
    <h2>Not Found</h2>
    <p>The resource requested could not be found on this server!</p>
    <button onclick="../../index.html'" class="btn">BACK TO WEBSITE</button>
  </div>
</body>
</html>
