<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <title>Dexter Modz</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="file/logo.png" rel="shortcut icon">
</head>
<style>
.space {
  margin: 0;
}
</style>
<body>
  <div class="header">
    <div id="header"></div>
  </div>
  
  <div class="content">
    <div class="banner">
      <img class="img-banner off" src="file/banner.jpg" />
      <h2>Dexter Modz Official</h2>
      <p>Dukung Admin Dengan Cara Subscribe Channel Youtube <b>Dexter Modz</b>. Silahkan Subscribe Karena Subscribe Itu Gratis</p>
    </div>
    
    <div class="donate">
      <img class="img-donate off" src="file/donate.jpg" />
      <div class="box-donate">
        <p>Jika punya rezeki lebih silahkan kirim donasi untuk Admin biar bisa beli kuota. Donasi berapapun Admin akan sangat berterima kasih</p>
        <button class="btn-donate" onclick="location.href='https://saweria.co/dextermodz'">DONASI DISINI</button>
      </div>
    </div>
    
    <h1><div class="char"></div>Maphack<i>MLBB</i></h1>
    
    <div class="box-area">
      <div class="box-out" onclick="location.href='products/maphack/mh-fakecez.html'">
        <div class="box-in">
          <img class="img-product off" src="file/fakecez.jpg" />
          <h3>Fakecez Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/maphack/mh-aamodz.html'">
        <div class="box-in">
          <img class="img-product off" src="file/aamodz.jpg" />
          <h3>AA Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/maphack/mh-ggwp.html'">
        <div class="box-in">
          <img class="img-product off" src="file/ggwp.jpg" />
          <h3>GGWP Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
    </div>
    <div class="box-area">
      <div class="box-out" onclick="location.href='products/maphack/mh-xding.html'">
        <div class="box-in">
          <img class="img-product off" src="file/xding.jpg" />
          <h3>X-Ding Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/maphack/mh-furansu.html'">
        <div class="box-in">
          <img class="img-product off" src="file/furansu.jpg" />
          <h3>Furansu Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/maphack/mh-cyrax.html'">
        <div class="box-in">
          <img class="img-product off" src="file/cyrax.jpg" />
          <h3>Cyrax Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
    </div>
    <div class="box-area">
      <div class="box-out" onclick="location.href='products/maphack/mh-tadahashi.html'">
        <div class="box-in">
          <img class="img-product off" src="file/tadahashi.jpg" />
          <h3>Tadahashi Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/maphack/mh-jhong.html'">
        <div class="box-in">
          <img class="img-product off" src="file/jhong.jpg" />
          <h3>Jhong Gaming</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/maphack/mh-ugi.html'">
        <div class="box-in">
          <img class="img-product off" src="file/ugi.jpg" />
          <h3>UGI Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
    </div>
    
    <!--SPACE-->
    
    <div class="box-area">
      <div class="box-out" onclick="location.href='products/maphack/mh-dexter.html'">
        <div class="box-in">
          <img class="img-product off" src="file/dexter.jpg" />
          <h3>Dexter Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/maphack/mh-foxy.html'">
        <div class="box-in">
          <img class="img-product off" src="file/default.jpg" />
          <h3>Foxy Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/maphack/mh-dimentod.html'">
        <div class="box-in">
          <img class="img-product off" src="file/default.jpg" />
          <h3>Dimentod Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
    </div>
    <div class="box-area">
      <div class="box-out" onclick="location.href='products/maphack/mh-joker.html'">
        <div class="box-in">
          <img class="img-product off" src="file/default.jpg" />
          <h3>Joker Art Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/maphack/mh-gungold.html'">
        <div class="box-in">
          <img class="img-product off" src="file/default.jpg" />
          <h3>Gun Gold Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/maphack/mh-sary.html'">
        <div class="box-in">
          <img class="img-product off" src="file/default.jpg" />
          <h3>Sary Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
    </div>
    <div class="box-area">
      <div class="box-out" onclick="location.href='products/maphack/mh-mui.html'">
        <div class="box-in">
          <img class="img-product off" src="file/default.jpg" />
          <h3>Mui Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/maphack/mh-dragon.html'">
        <div class="box-in">
          <img class="img-product off" src="file/default.jpg" />
          <h3>Dragon Decoder</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/maphack/mh-funhax.html'">
        <div class="box-in">
          <img class="img-product off" src="file/default.jpg" />
          <h3>Funhax Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
    </div>
    <!--<div class="box-area">
      <div class="box-out" onclick="location.href='products/maphack/mh-dexter.html'">
        <div class="box-in">
          <img class="img-product off" src="file/dexter.jpg" />
          <h3>Dexter Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out none">
      </div>
      <div class="box-out none">
      </div>
    </div>-->
    
    <h1><div class="char"></div>Lulubox<i>MLBB</i></h1>
    
    <div class="box-area">
      <div class="box-out" onclick="location.href='products/lulubox/lbx-aa.html'">
        <div class="box-in">
          <img class="img-product off" src="file/lbx.jpg" />
          <h3>Lulubox Pro</h3>
          <h4>Apk Unlock All Skin MLBB</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/lulubox/lbx-era.html'">
        <div class="box-in">
          <img class="img-product off" src="file/lbx.jpg" />
          <h3>Lulubox Era</h3>
          <h4>Apk Unlock All Skin MLBB</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/lulubox/lbx-fakecez.html'">
        <div class="box-in">
          <img class="img-product off" src="file/lbx.jpg" />
          <h3>Lulubox Fakecez</h3>
          <h4>Apk Unlock All Skin MLBB</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
    </div>
    
    <h1><div class="char"></div>ML+<i>MLBB</i></h1>
    
    <div class="box-area">
      <div class="box-out" onclick="location.href='products/ml/ml-aamodz.html'">
        <div class="box-in">
          <img class="img-product off" src="file/ml.jpg" />
          <h3>ML+ AA Modz</h3>
          <h4>Apk Maphack MLBB No Floating</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/ml/ml-furansu.html'">
        <div class="box-in">
          <img class="img-product off" src="file/ml.jpg" />
          <h3>ML+ Furansu</h3>
          <h4>Apk Maphack MLBB No Floating</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out none">
      </div>
    </div>
    
    <h1><div class="char"></div>Drone View<i>MLBB</i></h1>
    
    <div class="box-area">
      <div class="box-out" onclick="location.href='products/drone/drone-lib.html'">
        <div class="box-in">
          <img class="img-product off" src="file/mlbb.jpg" />
          <h3>Script Drone View</h3>
          <h4>Script Drone MLBB No Floating</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/drone/drone-apk.html'">
        <div class="box-in">
          <img class="img-product off" src="file/mlbb.jpg" />
          <h3>Apk Drone View</h3>
          <h4>Apk Drone MLBB With Floating</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out none">
      </div>
    </div>

    <h1><div class="char"></div>Keygen<i>MLBB</i></h1>
    
    <div class="box-area">
      <div class="box-out" onclick="location.href='products/keygen/kg-fakecez.html'">
        <div class="box-in">
          <img class="img-product off" src="file/fcez.jpg" />
          <h3>Fakecez Keygen</h3>
          <h4>Apk Key Generator for Fakecez Modz</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/keygen/kg-dexter.html'">
        <div class="box-in">
          <img class="img-product off" src="file/dxtr.jpg" />
          <h3>Dexter Keygen</h3>
          <h4>Apk Key Generator for MLBB Mod</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out none">
      </div>
    </div>

    <h1><div class="char"></div>Link<i>Lainnya</i></h1>
    
    <div class="box-area">
      <div class="box-out" onclick="location.href='products/other/zarchiver.html'">
        <div class="box-in">
          <img class="img-product off" src="file/za.jpg" />
          <h3>ZArchiver Pro</h3>
          <h4>Apk ZArchiver Mod Premium</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/other/mt-manager.html'">
        <div class="box-in">
          <img class="img-product off" src="file/mt.jpg" />
          <h3>MT Manager Pro</h3>
          <h4>Apk MT Manager Mod Premium</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
      <div class="box-out" onclick="location.href='products/other/vpn.html'">
        <div class="box-in">
          <img class="img-product off" src="file/vpn.jpg" />
          <h3>VPN MLBB</h3>
          <h4>Apk VPN Push Rank MLBB</h4>
        </div>
        <button class="btn-unduh">DOWNLOAD</button>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <div id="footer"></div>
  </div>
  
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("link/header.html");
  $("#footer").load("link/footer.html");
});
</script>
<script src="link/my-link.js">
</script>
</body>
</html>