<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <title>Dexter Modz</title>
  <link href="../../css/style.css" rel="stylesheet">
  <link href="../../file/logo.png" rel="shortcut icon">
</head>
<body>
  <div class="header">
    <div id="header"></div>
  </div>
  
  <div class="content">
    <div id="add-lib"></div>
    <div class="action-area">
      <div class="action-in">
        <h2>Script Drone View</h2>
        <div class="line"></div>
        <button class="btn-action" onclick="location.href='https://rentry.co/dronelib'">DOWNLOAD APK MLBB MOD</button>
        <p>Wajib install/gunakan <b>apk MLBB Mod</b> diatas agar script drone ini work. Pada apk diatas juga <b>sudah terpasang script drone 3X4</b></p>
        <button class="btn-action" onclick="location.href='https://rentry.co/lib2x'">DOWNLOAD SCRIPT DRONE 2X3</button>
        <button class="btn-action" onclick="location.href='https://rentry.co/lib3x'">DOWNLOAD SCRIPT DRONE 3x4</button> 
        <button class="btn-action" onclick="location.href='https://rentry.co/lib4x'">DOWNLOAD SCRIPT DRONE 4x5</button>
        <button class="btn-action" onclick="location.href='https://rentry.co/lib5x'">DOWNLOAD SCRIPT DRONE 5X6</button>
        <button class="btn-action" onclick="location.href='https://rentry.co/lib6x'">DOWNLOAD SCRIPT DRONE 6X7</button>
        <button class="btn-action" onclick="location.href='https://rentry.co/lib7x'">DOWNLOAD SCRIPT DRONE 7X8</button>
      </div>
    </div>
    <div class="action-area">
      <div class="action-in">
        <h2>Apk & Link Lainnya</h2>
        <div class="line"></div>
        <button class="btn-action" onclick="location.href='../other/zarchiver.html'">APK ZARCHIVER PRO</button>
        <button class="btn-action" onclick="location.href='../other/mt-manager.html'">APK MT MANAGER PRO</button>
        <button class="btn-action" onclick="Unduh()">TUTORIAL DOWNLOAD</button>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <div id="footer"></div>
  </div>
  
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script>
$(function(){
  $("#header").load("../../link/header.html");
  $("#add-lib").load("../../link/add-lib.html");
  $("#footer").load("../../link/footer.html");
});
</script>
<script src="../../link/my-link.js">
</script>
</body>
</html>