<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dexter Modz</title>
  <link href="../file/logo.png" rel="shortcut icon">
</head>
<style>
html {
  font-family: 'Poppins';
  margin: 0;
  user-select: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #000;
  color: #fff;
}
h1 {
  margin: 0;
  font-size: 35px;
  letter-spacing: 3px;
}
h2 {
  margin: 0;
  margin-bottom: 30px;
  font-size: 12px;
  font-weight: 500;
  color: #00F801;
}
.btn {
  display: block;
  padding: 8px 0;
  border-radius: 5px;
  margin: 12.5px auto;
  border: 2px solid #fff;
}
.main {
  width: 250px;
  background: #fff;
  color: #000;
}
.btn h3 {
  margin: 0;
  font-size: 16px;
  letter-spacing: 3px;
  font-weight: 600;
}
.btn p {
  margin: 0;
  font-size: 11px;
  font-weight: 500;
  opacity: 0.5;
}
.yt {
  width: 250px;
  padding: 13px 0;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 30px auto 10px;
  font-size: 12px;
  background: #0085ff;
  border-color: #0085ff;
  color: #fff
}
.more {
  display: flex;
  width: 260px;
  margin: 0 auto;
}
.left,
.right {
  font-size: 12px;
  margin: 0 5px;
  letter-spacing: 1px;
  padding: 10px 0;
  width: 100%;
  font-weight: bold;
  background: red;
  border-color: red;
  color: #fff;
}
.btn:hover {
  background: #666666;
  border-color: #666666;
  color: #fff;
}
</style>
<body>
  <h1>Dexter Keygen</h1>
  <h2>Pilih sesuai apk mlbb mod yang kamu gunakan!</h2>
  
  <!--<button class="btn main" onclick="location.href='https://rentry.co/frskey'">
    <h3>Furansu Modz</h3>
    <p>Register Device for Furansu Modz, Lulubox Furansu & ML+ Furansu</p>
  </button>
  <button class="btn main" onclick="location.href='https://rentry.co/regcyrax'">
    <h3>Cyrax Modz</h3>
    <p>Register Device for Cyrax Modz</p>
  </button>
  <button class="btn main" onclick="location.href='https://rentry.co/hollykey'">
    <h3>Holy Cheat</h3>
    <p>Register Device for Holy Cheat & Lulubox Holy</p>
  </button>
  <button class="btn main" onclick="location.href='https://rentry.co/jhongkey'">
    <h3>Jhong Gaming</h3>
    <p>Key Login for Jhong Gaming</p>
  </button>
  <button class="btn main" onclick="location.href='https://rentry.co/tdskey'">
    <h3>Tadahasi Modz</h3>
    <p>Key Login for Tadahashi Modz</p>
  </button>
  <button class="btn main" onclick="location.href='https://rentry.co/ugikey'">
    <h3>UGI Modz</h3>
    <p>Key Login for UGI Modz</p>
  </button>
  <button class="btn main" onclick="location.href='https://rentry.co/foxykey'">
    <h3>Foxy Modz</h3>
    <p>Key Login for Foxy Modz</p>
  </button>
  <button class="btn main" onclick="location.href='https://rentry.co/dxtrkey'">
    <h3>Dexter Modz</h3>
    <p>Key Login for Dexter Modz</p>
  </button>
  
  <button class="btn yt" onclick="location.href='https://dexter.rf.gd/app/tutor-dxt.html'">TUTORIAL GET KEY/REGISTER</button>-->
  
  <button class="btn main" onclick="location.href='https://ponselharian.com/BMTdlT'">
    <h3>Furansu Modz</h3>
    <p>Register Device for Furansu Modz, Lulubox Furansu & ML+ Furansu</p>
  </button>
  <button class="btn main" onclick="location.href='https://ponselharian.com/GVAZ02JV58'">
    <h3>Cyrax Modz</h3>
    <p>Register Device for Cyrax Modz</p>
  </button>
  <button class="btn main" onclick="location.href='https://ponselharian.com/hzHuTSm9ClQ'">
    <h3>Holy Cheat</h3>
    <p>Register Device for Holy Cheat & Lulubox Holy</p>
  </button>
  <button class="btn main" onclick="location.href='https://ponselharian.com/NQdxaEx8g'">
    <h3>UGI Modz</h3>
    <p>Key Login for UGI Modz</p>
  </button>
  <button class="btn main" onclick="location.href='https://ponselharian.com/gIclYE'">
    <h3>Jhong Gaming</h3>
    <p>Key Login for Jhong Gaming & Lulubox Jhong</p>
  </button>
  <!--<button class="btn main" onclick="P()">
    <h3>Tadahasi Modz</h3>
    <p>Key Login for Tadahashi Modz</p>
  </button>
  <button class="btn main" onclick="P()">
    <h3>Foxy Modz</h3>
    <p>Key Login for Foxy Modz</p>-->
  </button>
  <button class="btn main" onclick="P()">
    <h3>Dexter Modz</h3>
    <p>Key Login for Dexter Modz</p>
  </button>
  
  <button class="btn yt" onclick="location.href='https://dexter.rf.gd/app/tutor-dxt.html'">TUTORIAL GET KEY/REGISTER</button>
  
  <div class="more">
    <button class="btn right" onclick="location.href='https://youtube.com/@DxtModz'">YOUTUBE</button>
    <button class="btn left" onclick="location.href='https://t.me/dextermodzz'">TELEGRAM</button>
  </div>
  
<script>
function P() {
  alert("Belum tersedia untuk saat ini!\nCoba lagi nanti!");
}
</script>
</body>
</html>